REDIS_HOST=ensemblecachepoc.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD="KYAOGA1dosRFiml9JaZvHTipmoaLfOv5MAzCaCbkUuQ="
REDIS_SSL="true"
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb2hlcmUtdG9vbGtpdCIsImlhdCI6MTc0NDEzNjM4MCwiZXhwIjoxNzUxOTEyMzgwLCJqdGkiOiIzNDY1Y2FiZC0yZTExLTRkODMtOTc0My05Njk2NzdjMGM0YjkiLCJjb250ZXh0Ijp7ImlkIjoiNzBkNzEwYjQtZTAyNy00MzI1LTkzOWItNDNiZGIyN2NhN2I0IiwiZnVsbG5hbWUiOiJOZWVsIEdva2hhbGUiLCJlbWFpbCI6Im5lZWxAY29oZXJlLmNvbSIsImhhc19jb21wbGV0ZWRfb25ib2FyZGluZyI6ZmFsc2V9fQ.zYDyb6YRMvYdTrIkERvT_rusVSFkhi20eHaF97cfVJs